[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    register: marker for login tests
    need_review: marker for need review tests
    login_guest: marker for login tests with guest role